{
  "name": "lae-cartorios-challenge",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "fastify": "^4.27.0",
    "pg": "^8.12.0"
  },
  "private": true
}
